.home-container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    width: 80%;
    margin: 0 auto;

}


/**     laptop for resposive 
*/
@media only screen and (max-width: 900px) {
    .home-container {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        width: 90%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;

    }
}

/**    mobile phone for resposive 
*/
@media only screen and (max-width: 600px) {
    .home-container {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        width: 90%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;

    }
}